
spring.datasource.url=jdbc:postgresql://localhost:5432/gm-java_development
spring.datasource.username= gm-java
spring.datasource.password= gm-java
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8082